# project-roadmap

./: .gitignore  LICENSE  ProjectRoadmap.sln  docker-compose.yml
diagrams/: .$project-roadmap.drawio.bkp  project-roadmap.drawio
docs/chat/: ChatHistory.md
src/App/: README.md
src/App/StockStream.Host/: Dockerfile  Program.cs  StockStream.Host.csproj  StockStream.Host.http  appsettings.json
src/App/StockStream.Host/Properties/: launchSettings.json
src/App/StockStream.SharedKernel/: BehaviorExtensions.cs  DomainEventBase.cs  FluentValidationBehavior.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IntegrationEventBase.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs
src/App/Users Module/StockStream.Users/: GlobalUsings.cs  StockStream.Users.csproj  UsersModuleServiceExtensions.cs
src/App/Users Module/StockStream.Users.Contracts/: GlobalUsings.cs  NewUserAddressAddedIntegrationEvent.cs  StockStream.Users.Contracts.csproj  UserAddressDetails.cs  UserAddressDetailsByIdQuery.cs  UserDetails.cs  UserDetailsByIdQuery.cs
src/App/Users Module/StockStream.Users/Domain/: Address.cs  AddressAddedEvent.cs  ApplicationUser.cs  CartItem.cs  UserStreetAddress.cs
src/App/Users Module/StockStream.Users/Infrastructure/Data/: EfApplicationUserRepository.cs  EfUserStreetAddressRepository.cs  (+2 more)
src/App/Users Module/StockStream.Users/Integrations/: UserAddressDetailsByIdQueryHandler.cs  UserAddressIntegrationEventDispatcherHandler.cs  UserDetailsByIdHandler.cs
src/App/Users Module/StockStream.Users/Interfaces/: IApplicationUserRepository.cs  IReadOnlyUserStreetAddressRepository.cs
src/App/Users Module/StockStream.Users/UserEndpoints/: AddAddress.cs  AddAddressRequest.cs  AddressListResponse.cs  Create.CreateUserRequest.cs  Create.cs  ListAddresses.cs  Login.UserLoginRequest.cs  Login.cs  UserAddressDto.cs
src/App/docs/: StockStream-Notes.md  Todo.md
src/EF/ProjectRoadmap.EF.Interceptors/Properties/: launchSettings.json
src/Samples/Cache/ProjectRoadmap.Cache/: Program.cs
src/Samples/Cache/ProjectRoadmap.Cache.Tests/: ProjectRoadmap.Cache.Tests.csproj  WeatherCacheTests.cs  WeatherRepositoryTests.cs  WeatherServiceTests.cs  WeatherServiceWithMemoryCacheTests.cs
src/Samples/Cache/ProjectRoadmap.Cache.Tests/Factories/: WeatherForecastFactory.cs
src/Samples/Cache/ProjectRoadmap.Cache/Models/: WeatherForecast.cs
src/Samples/Cache/ProjectRoadmap.Cache/Properties/: launchSettings.json
src/Samples/Cache/ProjectRoadmap.Cache/Weather/: WeatherCache.cs  WeatherEndpoints.cs  WeatherRepository.cs  WeatherService.cs  WeatherServiceWithMemoryCache.cs
src/Samples/Chat/Chat Module/ProjectRoadmap.SemanticChat.Api/: Class1.cs  DependencyInjection.cs  ProjectRoadmap.SemanticChat.Api.csproj
src/Samples/Chat/Chat Module/ProjectRoadmap.SemanticChat.Application/: DependencyInjection.cs  ProjectRoadmap.SemanticChat.Application.csproj
src/Samples/Chat/Chat Module/ProjectRoadmap.SemanticChat.Contracts/: Class1.cs
src/Samples/Chat/Chat Module/ProjectRoadmap.SemanticChat.Infrastructure/: DependencyInjection.cs  ProjectRoadmap.SemanticChat.Infrastructure.csproj
src/Samples/Chat/ProjectRoadmap.SemanticChat.Host/: Dockerfile  Program.cs  ProjectRoadmap.SemanticChat.Host.csproj  ProjectRoadmap.SemanticChat.Host.http  appsettings.json
src/Samples/Chat/ProjectRoadmap.SemanticChat.Host/Properties/: launchSettings.json
src/Samples/Chat/ProjectRoadmap.SemanticChat.SharedKernel/: BehaviorExtensions.cs  DomainEventBase.cs  FluentValidationBehavior.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IntegrationEventBase.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  ProjectRoadmap.SemanticChat.SharedKernel.csproj
src/Samples/EF/ProjectRoadmap.EF.Interceptors/: ProjectRoadmap.EF.Interceptors.http
src/Samples/Plugins/ProjectRoadmap.Plugins.Core/Endpoints/: IEndpoint.cs
src/Samples/Plugins/ProjectRoadmap.Plugins.Core/Plugins/: IPlugin.cs  IPluginService.cs  PluginRequest.cs  PluginResponse.cs
src/Samples/Plugins/ProjectRoadmap.Plugins.Core/Results/: ApiResults.cs  Error.cs  Result.cs  ResultExtensions.cs  ValidationError.cs
src/Samples/Plugins/ProjectRoadmap.Plugins.Echo/: EchoPlugin.cs  EchoService.cs  ProjectRoadmap.Plugins.Echo.csproj
src/Samples/Plugins/ProjectRoadmap.Plugins.Host/: AssemblyReference.cs  Program.cs  ProjectRoadmap.Plugins.Host.csproj  ProjectRoadmap.Plugins.Host.http
src/Samples/Plugins/ProjectRoadmap.Plugins.Host/Extensions/: EndpointExtensions.cs  PluginExtensions.cs
src/Samples/Plugins/ProjectRoadmap.Plugins.Host/Messages/: SendMessage.cs
src/Samples/Plugins/ProjectRoadmap.Plugins.Host/Properties/: launchSettings.json
src/Samples/Plugins/ProjectRoadmap.Plugins.QnA/: ProjectRoadmap.Plugins.QnA.csproj  QnAPlugin.cs  QnAService.cs
src/Samples/Plugins/ProjectRoadmap.Plugins.Search/: SearchPlugin.cs  SearchService.cs
src/Samples/Shared/ProjectRoadmap.Shared.Core/: Class1.cs
src/Samples/Shared/ProjectRoadmap.Shared.IOptions/: Program.cs  ProjectRoadmap.Shared.IOptions.csproj  ProjectRoadmap.Shared.IOptions.http  appsettings.json
src/Samples/Shared/ProjectRoadmap.Shared.IOptions/BackgroundServices/: OptionsBackgroundService.cs
src/Samples/Shared/ProjectRoadmap.Shared.IOptions/Properties/: launchSettings.json
src/Samples/Shared/ProjectRoadmap.Shared.IOptions/Sample/: SampleAnnotationSettings.cs  SampleEndpoints.cs  SampleSettings.cs  SampleSettingsValidator.cs
src/Samples/Shared/ProjectRoadmap.Shared.IOptions/SharedKernel/: FluentValidateOptions.cs  OptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
(+14 files in other folders)
