<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectRoadmap.Plugins.Core\ProjectRoadmap.Plugins.Core.csproj" />
      <ProjectReference Include="..\ProjectRoadmap.Plugins.Echo\ProjectRoadmap.Plugins.Echo.csproj" />
      <ProjectReference Include="..\ProjectRoadmap.Plugins.QnA\ProjectRoadmap.Plugins.QnA.csproj" />
      <ProjectReference Include="..\ProjectRoadmap.Plugins.Search\ProjectRoadmap.Plugins.Search.csproj" />
    </ItemGroup>

</Project>
